TENSOR_API_KEY=
SLUGS=05c52d84-2e49-4ed9-a473-b43cab41e777
DISCORD_WEBHOOKS=https://discord.com/api/webhooks/XXXXXXXXXXXXXXXXX/XXXXXXXXXXXX
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=